{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "godisdedgodisdedgodisdedgodisdedgodisdedgodisded"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MLDevelopment_Dev": "Server=tcp:testservermld.database.windows.net,1433;Initial Catalog=MLDevelopment_Dev;Persist Security Info=False;User ID=michael.ladow;Password=08029108Mld;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  //"StorageConnectionString": "UseDevelopmentStorage=true",
  "storageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mldevblobstorage;AccountKey=6pJ3Z6UACw3V+fSDW7H6Gf7MPMiy6UDs2h8reTos8i3WcFKngpQ7r4P1b8cvR0xR6oQODmeyAwn8LqAqzs7xEg==;EndpointSuffix=core.windows.net"

}
